02062014	1500	MOGUILNER	0	JOSE	ORTIZ
02062014	1500	BARRIOS		1	NULL	NULL
02062014	1500	COHN       	1	NULL	NULL
02062014	1530	MOGUILNER	1	NULL	NULL
02062014	1530	BARRIOS		1	NULL	NULL
02062014	1530	COHN       	1	NULL	NULL
02062014	1600	MOGUILNER	0	PEDRO	GOMEZ
02062014	1600	BARRIOS		0	MAURO	FUENTE
02062014	1600	COHN       	1	NULL	NULL
02062014	1630	MOGUILNER	1	NULL	NULL
02062014	1630	BARRIOS		1	NULL	NULL
02062014	1630	COHN       	0       MARCELA TOBA
02062014	1700	MOGUILNER	1	MARIAN	RAMOZ
02062014	1700	BARRIOS		1	NULL	NULL
02062014	1700	COHN       	1	NULL	NULL
02062014	1730	MOGUILNER	1	NULL	NULL
02062014	1730	BARRIOS		0	CELESTE	CID
02062014	1730	COHN       	1	NULL	NULL
02062014	1800	MOGUILNER	1	NULL	NULL
02062014	1800	BARRIOS		1	NULL	NULL
02062014	1800	COHN       	1	NULL	NULL
02062014	1830	MOGUILNER	1	NULL	NULL
02062014	1830	BARRIOS		0	LUIS	INGLES
02062014	1830	COHN       	0	GERMAN	PACIENTE
03062014	1500	MOGUILNER	1	NULL	NULL
03062014	1500	BARRIOS		1	NULL	NULL
03062014	1500	COHN       	1	NULL	NULL
03062014	1530	MOGUILNER	1	NULL	NULL
03062014	1530	BARRIOS		1	NULL	NULL
03062014	1530	COHN       	1	NULL	NULL
03062014	1600	MOGUILNER	1	NULL	NULL
03062014	1600	BARRIOS		0	JOSE	DELPINO
03062014	1600	COHN       	1	NULL	NULL
03062014	1630	MOGUILNER	1	NULL	NULL
03062014	1630	BARRIOS		1	NULL	NULL
03062014	1630	COHN       	1	NULL	NULL
03062014	1700	MOGUILNER	0	MARITA	ORTIZ
03062014	1700	BARRIOS		1	NULL	NULL
03062014	1700	COHN       	1	NULL	NULL
03062014	1730	MOGUILNER	1	NULL	NULL
03062014	1730	BARRIOS		1	NULL	NULL
03062014	1730	COHN       	1	NULL	NULL
03062014	1800	MOGUILNER	0	IRMA	LOPEZ
03062014	1800	BARRIOS		1	NULL	NULL
03062014	1800	COHN       	1	NULL	NULL
03062014	1830	MOGUILNER	1	NULL	NULL
03062014	1830	BARRIOS		1	NULL	NULL
03062014	1830	COHN       	0	VERO    DORAN
04062014	1500	MOGUILNER	1	NULL	NULL
04062014	1500	BARRIOS		1	NULL	NULL
04062014	1500	COHN       	1	NULL	NULL
04062014	1530	MOGUILNER	1	NULL	NULL
04062014	1530	BARRIOS		1	NULL	NULL
04062014	1530	COHN       	0	JOSE	MARMOL
04062014	1600	MOGUILNER	1	NULL	NULL
04062014	1600	BARRIOS		1	NULL	NULL
04062014	1600	COHN       	1	NULL	NULL
04062014	1630	MOGUILNER	1	NULL	NULL
04062014	1630	BARRIOS		1	NULL	NULL
04062014	1630	COHN       	1	NULL	NULL
04062014	1700	MOGUILNER	0	JOSE	MEDRANO
04062014	1700	BARRIOS		1	NULL	NULL
04062014	1700	COHN       	1	NULL	NULL
04062014	1730	MOGUILNER	1	NULL	NULL
04062014	1730	BARRIOS		1	NULL	NULL
04062014	1730	COHN       	1	NULL	NULL
04062014	1800	MOGUILNER	1	NULL	NULL
04062014	1800	BARRIOS		0	ANGEL	GALLARDO
04062014	1800	COHN       	1	NULL	NULL
04062014	1830	MOGUILNER	1	NULL	NULL
04062014	1830	BARRIOS		1	NULL	NULL
04062014	1830	COHN       	1	NULL	NULL
05062014	1500	MOGUILNER	1	NULL	NULL
05062014	1500	BARRIOS		1	NULL	NULL
05062014	1500	COHN       	1	NULL	NULL
05062014	1530	MOGUILNER	1	NULL	NULL
05062014	1530	BARRIOS		1	NULL	NULL
05062014	1530	COHN       	1	NULL	NULL
05062014	1600	MOGUILNER	1	NULL	NULL
05062014	1600	BARRIOS		1	NULL	NULL
05062014	1600	COHN       	1	NULL	NULL
05062014	1630	MOGUILNER	1	NULL	NULL
05062014	1630	BARRIOS		1	NULL	NULL
05062014	1630	COHN       	1	NULL	NULL
05062014	1700	MOGUILNER	0	LEANDRO CUELLO
05062014	1700	BARRIOS		1	NULL	NULL
05062014	1700	COHN       	1	NULL	NULL
05062014	1730	MOGUILNER	1	NULL	NULL
05062014	1730	BARRIOS		1	NULL	NULL
05062014	1730	COHN       	1	NULL	NULL
05062014	1800	MOGUILNER	1	NULL	NULL
05062014	1800	BARRIOS		0	MARCELO ALBANO
05062014	1800	COHN       	1	NULL	NULL
05062014	1830	MOGUILNER	1	NULL	NULL
05062014	1830	BARRIOS		1	NULL	NULL
05062014	1830	COHN       	1	NULL	NULL
06062014	1500	MOGUILNER	1	NULL	NULL
06062014	1500	BARRIOS		0	LULI    FERNADEZ
06062014	1500	COHN       	1	NULL	NULL
06062014	1530	MOGUILNER	1	NULL	NULL
06062014	1530	BARRIOS		1	NULL  NULL
06062014	1530	COHN       	0	CRISTINA  FERNADEZ
06062014	1600	MOGUILNER	1	NULL	NULL
06062014	1600	BARRIOS		1	NULL	NULL
06062014	1600	COHN       	1	NULL	NULL
06062014	1630	MOGUILNER	1	NULL	NULL
06062014	1630	BARRIOS		0	JOSE	ORTIZ
06062014	1630	COHN       	1	NULL	NULL
06062014	1700	MOGUILNER	1	NULL	NULL
06062014	1700	BARRIOS		1	NULL	NULL
06062014	1700	COHN       	1	NULL	NULL
06062014	1730	MOGUILNER	0	JHONN   DOE
06062014	1730	BARRIOS		1	NULL	NULL
06062014	1730	COHN       	1	NULL	NULL
06062014	1800	MOGUILNER	1	NULL	NULL
06062014	1800	BARRIOS		1	JULIO   LOPEZ
06062014	1800	COHN       	1	NULL  NULL
06062014	1830	MOGUILNER	1	NULL	NULL
06062014	1830	BARRIOS		1	NULL	NULL
06062014	1830	COHN       	1	LUIS  ZANATA

