01012014	1500	MOGUILNER	1	NULL	NULL
01012014	1515	COHN		1	NULL	NULL
01012014	1530	BARRIOS		1	NULL	NULL
01012014	1545	MOGUILNER	1	NULL	NULL
01012014	1560	COHN		1	NULL	NULL
01012014	1600	BARRIOS		1	NULL	NULL
01012014	1500	MOGUILNER	1	NULL	NULL
02012014	1515	COHN		1	NULL	NULL
02012014	1530	BARRIOS		1	NULL	NULL
02012014	1545	MOGUILNER	1	NULL	NULL
02012014	1560	COHN		1	NULL	NULL
02012014	1600	BARRIOS		1	NULL	NULL
02012014	1500	MOGUILNER	1	NULL	NULL
02012014	1515	COHN		0	JOSE	ROBLES
02012014	1530	BARRIOS		1	NULL	NULL
03012014	1500	MOGUILNER	1	NULL	NULL
03012014	1515	COHN		1	NULL	NULL
03012014	1530	BARRIOS		1	NULL	NULL
03012014	1545	MOGUILNER	0	JOSE	ORTIZ
03012014	1560	COHN		0	JOSE	PEREZ
03012014	1600	BARRIOS		0	JOSE	WEL
03012014	1500	MOGUILNER	1	NULL	NULL
03012014	1515	COHN		1	NULL	NULL
03012014	1530	BARRIOS		1	NULL	NULL
03012014	1545	MOGUILNER	1	NULL	NULL
03012014	1560	COHN		1	NULL	NULL
03012014	1600	BARRIOS		1	NULL	NULL
03012014	1700	MOGUILNER	1	NULL	NULL
03012014	1730	COHN		1	NULL	NULL
03012014	1740	BARRIOS		1	NULL	NULL
03012014	1750	MOGUILNER	0	MARTIN	JUAN
